[color]
	ui = auto
[user]
    name = Tom Bertalan
	email = tom@tombertalan.com
[alias]
    changes=diff --name-status -r
    tree = log --oneline --decorate --graph --all
	unadd = reset HEAD
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
[core]
	editor = vim
	autocrlf = input
[credential]
	helper = cache --timeout=3600
[giggle]
	main-window-maximized = true
	main-window-geometry = 700x550+1920+24
	file-view-vpane-position = 492
	history-view-vpane-position = 930
	main-window-view = FileView
[push]
	default = current

